INSERT INTO `items`(`id`, `name`, `item_type`, `bonus`, `description`) VALUES ('[value-1]','kard','1','2','Ez egy kard, biztos láttál már ilyet'),
('[value-1]','bőr mellvért','3','1','Lehetne jobb is'),
('[value-1]','kézi fejsze','1','1','Ennél nem lesz rosszabb'),
('[value-1]','bőr nadrág','4','1','Nem vagy te egy rocker'),
('[value-1]','kucsma','2','1','Stílusos!'),
('[value-1]','íj','1','2','Te nem tudsz hátrafele nyilazni'),
('[value-1]','lánc mellvért','3','2','Olyan láncos'),
('[value-1]','pajzs egy tüskével az elejében','1','2','Szúros'),
('[value-1]','lánc nadrág','4','2','Hát ez is egészen láncos'),
('[value-1]','harci balta','1','3','Alig bírod el'),
('[value-1]','fém sisak','2','2','Nem nagyon ütés álló'),
('[value-1]','vívótör','1','4','Nagyon urias fegyver, nem illik hozzád'),
('[value-1]','vas sisak','2','2','Nagy a súlya és gyorsan bele melegszel'),
('[value-1]','vas mellvért','3','3','Nem ergonómikus és nehéz'),
('[value-1]','vas nadrág','4','2','Bizonyos dolgokat az illesztésen könnyen becsíp'),
('[value-1]','long sword','1','4','Fun fact: akármennyire is a középkort ezzel a fegyverrel azonosítják a harcok során nem használták nehéz kezelhetősége miatt'),
('[value-1]','dobókés','1','3','Nem tudsz serintem nagyon jól dobni'),
('[value-1]','shuriken','1','3','Olyan mint a dobókés csak nagyon SUGOI mert にほん'),
('[value-1]','nyílpuska','1','3','Elég rossz'),
('[value-1]','lándzsa','1','3','Hoszzú'),
('[value-1]','ólom sisak','2','3','Megvéd a sugárzástól'),
('[value-1]','ólom mellvért','3','4','Vékony lap van rád kötve'),
('[value-1]','ólom nadrág','4','3','Nem leszel steril egy adag U-238-tól'),
('[value-1]','great sword','1','4','Olyan mint a LONG SWORD csak másmilyen'),
('[value-1]','katana','1','4','Sokkal SUGOI-abb mint egy kard'),
('[value-1]','kiélezet ásó','1','4','Egy indító rendszerrel még hatékonyabb'),
('[value-1]','kasza','1','4','Nagyon távolra elér'),
('[value-1]','korbács','1','4','Tudom hogy élveznéd'),
('[value-1]','volfrám sisak','2','4','Miért vennéd ezt fel?'),
('[value-1]','volfrám mellvért','3','5','Miért kínzod magad ekkora súllyal?'),
('[value-1]','volfrám nadrág','4','4','Meg vagy őrülve ezen a ponton'),
('[value-1]','Glock-19 9mm mauser','1','5','Klafa osztrák fegyver'),
('[value-1]','Beretta-93','1','5','Klafa olasz fegyver'),
('[value-1]','Colt 1911','1','5','2. alkotmányi jogod a szabad fegyver tartás'),
('[value-1]','H&K USP','1','5','Klafa német fegyver'),
('[value-1]','PZ-9','1','5','Klafa cseh fegyver'),
('[value-1]','arany sisak','2','5','Nagyon csillog'),
('[value-1]','arany mellvért','3','6','Kivagy pimp-elve'),
('[value-1]','arany nadrág','1','5','Felhívja a figyelmet'),
('[value-1]','robbanószer','1','6','Kinda robban'),
('[value-1]','kalapács,szög,sörétes lőszer','1','6','Veszélyes az ellenségre és rád is'),